# ==============================================================================
# PRODUCTION CONFIGURATION TEMPLATE
# ==============================================================================

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0

# Database Configuration (Uses Environment Variables)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Optimization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Logging (Reduced for Production)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Thymeleaf Caching (Enable for Production)
spring.thymeleaf.cache=true

# Static Resources
spring.web.resources.cache.period=31536000

# Security
server.forward-headers-strategy=native

# API Keys (Must be set in Environment Variables)
nasa.api.key=${NASA_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
